{:aliases {:build {:extra-paths ["src-build"]
                   :deps {io.github.clojure/tools.build {:mvn/version "0.9.5"}}
                   :ns-default build}
           :dev {}}
 :deps
 {clojure.java-time/clojure.java-time {:mvn/version "1.3.0"}
  ring/ring {:mvn/version "1.10.0"}
  com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
  metosin/reitit {:mvn/version "0.6.0"}
  hiccup/hiccup {:mvn/version "2.0.0-RC1"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
  org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}
  nano-id/nano-id {:mvn/version "1.0.0"}
  org.babashka/sci {:mvn/version "0.8.40"}
  com.rpl/specter {:mvn/version "1.1.4"}
  buddy/buddy-core {:mvn/version "1.11.423"}
  buddy/buddy-auth {:mvn/version "3.0.323"}
  buddy/buddy-hashers {:mvn/version "2.0.167"}
  buddy/buddy-sign {:mvn/version "3.5.351"}
  com.github.f4b6a3/ksuid-creator {:mvn/version "4.1.0"}
  com.github.ksuid/ksuid {:mvn/version "1.1.2"}
  org.clojure/core.match {:mvn/version "1.0.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}}
 :paths ["src" "resources"]}
